{
  "name": "yelp-collections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louismcohen/yelp-collections.git"
  },
  "author": "Louis Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louismcohen/yelp-collections/issues"
  },
  "homepage": "https://github.com/louismcohen/yelp-collections#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.5.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
